{
  "name": "BLOG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.0",
    "flexsearch": "^0.7.31",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vitepress": "1.0.0-alpha.74",
    "vitepress-plugin-search": "1.0.4-alpha.20"
  },
  "dependencies": {
    "element-plus": "^2.3.4",
    "fast-glob": "^3.2.12",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.47"
  }
}
